@import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@300;400;500;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
button{
    outline: none;
}
ul{
    list-style-type: none;
}
button{
    font-family: 'Fahkwang', sans-serif;
    outline: none;
    cursor: pointer;
    border: none;
}
input,select{
    outline: none;
}
body{direction: ltr!important;}