.product_filters_container{
    margin: 90px  12px 30px;
    .product_filters{
        display: flex;
        border-top: 1px solid #b1b1b1;
        border-bottom: 1px solid #b1b1b1;
        justify-content: space-between;
        
        .product_filter_dropdown_header{
            width: 16%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 16px;
            font-size: 11px;
            font-weight: 300;
            line-height: 48px;
            position: relative;
            cursor: pointer;
            span,img{
                pointer-events: none;
            }
            img{
                width: 8px;
                transition: .4s;
            }
            .product_filter_dropdown{
                position: absolute;
                top: 48px;
                left: -1px;
                width: 100%;
                width: 300px;
                border-top: 1px solid ;
               padding: 0 15px;
               border: 1px solid #fbf1e8;
               background-color: #fff;
               max-height: 300px;
               overflow-y: auto;
               display: none;
               z-index: 7;
            
               .product_filter_reset{
                   text-align: right;
                   display: block;
                   border-bottom: 1px solid #fbf1e8;
                   line-height: 35px;
                   cursor: pointer;
               }
               .filter_input_wrapper{
                   position: relative;
                   input{
                       display: none;
                    &:checked + label::before{
                        background-color: #c53a19;
                        border: none;
                    }
                    }
                    img{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 7px;
                        width: 12px;
                    }
                   label{
                       padding: 10px 0;
                       margin-left: 40px;
                       cursor: pointer;
                       
                       &::before{
                           content: "";
                           position: absolute;
                           top: 50%;
                           transform: translateY(-50%);
                           left: 0;
                           border :1px solid #fbf1e8;
                           width:25px;
                           height:25px;
                           transition: .4s;
                       }
                   }
               }
            }
            &.active {
                border-left: 1px solid #fbf1e8;
                border-right: 1px solid #fbf1e8;   
               & >  img{
                    transform: rotate(180deg);
                }
                .product_filter_dropdown{ 
                display: block;
                animation: .4s filterfade;
            }}
            @keyframes filterfade {
                from{
                    opacity: 0;
                } 
                to{
                    opacity: 1;
                } 
            }
        }
        .filter_input_wrapper_designers{
            display: flex;
          div{
              position: relative;
          }
          .filter_input_alphabet{
              width: 60px;
              font-size: 14px;
              padding-left: 5px;
          }
          .filter_input_designer_div2{
              border-bottom: 1px solid #ededed;
              width: 100%;
              padding-left: 5px;
              

          }
        }
        .product_filter_search{
            position: relative;
            margin-top: 30px;
            input{
                width: 100%;
                border: none;
                border-bottom: 1px solid #ededed;
                padding: 12px;
                font-size: 11px;
                font-weight: 300;
            }
            img{
                position: absolute;
                bottom: 25px;
                right: 8px;
                width: 20px;
            }
        }
        .product_filter_clothing{
            border-bottom: 1px solid #fbf1e8;
            padding-bottom: 15px;
            .product_filer_size_reset{
                float: right;
            }
            
        }

        .product_search_filter_dropdown {
            line-height: 13px;
             padding: 20px!important;
             .input_product_filter_size{
                 margin-top: 10px;
                 
                 &.active label{
                    color: #fff;
                     background: #c53a19;
                 }
             }
             .product_filter_size{
                 margin-top: 10px;
             }
        .product_filer_size_reset{
            margin-left: auto;
        }
           & > div{
              & >  div{
                    display: flex;
                }
            }
                input{
                    display: none;
                }
                label{
                    width: 48px;
                    height: 48px;
                    border: 1px solid #fbf1e8;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: 13px;
                    cursor: pointer;
                    margin-right: 8px;
                    &:hover{
                        background-color: #fbf1e8;
                        border: none;
                    }
                }
            }
        }
    }
    
.product_filter_color_dropdown{
    width: 100%;
    .colour_filters{
        // padding: 10px ;
    }
 .colour_filter{
     label{
         width: 100%;
         height: 40px;
         display: block;
         line-height: 40px;
         text-align: center;
         color: #fff;
         cursor: pointer;
     }
     input{
         display: none;
     }
 }
}

.product_price_color_dropdown{
    width: 270px;
    .price_filters{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 1rem;
        row-gap: 1rem;
        .price_filter{
            width: 47%;
            input{
                display: none;
            }
           label{
               width: 100%;
               height: 50px;
               border: 1px solid #fbf1e8;
               display: inline-block;
               line-height: 50px;
               text-align: center;
               cursor: pointer;
               font-size: 13px;
               &:hover{
                   background: #fbf1e8;
                   border: none;
               }
               

           }
           &.active label{
               background: #c53a19;
               color: #Fff;
           }
        }
    }
}
.product_filter_sort_dropdown{
    width: 100%!important;
    padding: 0!important;

}
.product_filter_sort{
    
    label{
        display: block;
       font-size: 13px;
       cursor: pointer;
       border-bottom: 1px solid #fbf1e8;
       padding :0 1rem;
       &:hover{
           background: #fbf1e8;
       }
    }
    input{
        display: none;

    }
    &.active{
        label{
            background: #c53a19;
            color: #fff;
        }
    }
}
.scroll_to_top{
    width: 50px;
    height: 50px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
    bottom: 100px;
    cursor: pointer;
    transition: .4s;
    pointer-events: none;
    opacity: 0;
  &.active{
      opacity: 1;
      pointer-events: initial;
  }
    &::after{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        content: "";
        transition: .4s;
    }
    &:hover::after{
        background-color: #c53a19;
        width: 100%;
        left: 0;
    }
    img{
        width: 20px;
        position: relative;
        z-index: 4;

    }
}
.product_filters_mobile{
    padding: 0 10px;
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    z-index: 10;
    display: none;
    h4{
        width: 100%;
        text-align: center;
        font-weight: 300;
        font-size: 20px;
        text-transform: uppercase;
        z-index: 8;
    }
    &> span{
        font-size: 13px;
        line-height: 75px;
        text-transform: uppercase;
        font-weight: 300;
        cursor: pointer;
        z-index: 8;
    }
    .product_filter_main_dropdown{
        position: fixed;
        width: 100%;
        padding-top: 190px;
        top: 0;
        height: 100vh;
        left: 0;
        z-index: 7;
        background: #fff;
        transform: translateY(-100%);
        transition: .5s;
        opacity: 0;
        &.active{
            transform: translateY(0);
            opacity: 1;
        }
        li{
            display: flex;
            align-items: center;
            font-size: 12px;
            line-height: 40px;
            font-weight: 300;
            text-transform: uppercase;
            border-bottom:  1px solid #b1b1b1;
            cursor: pointer;
            &:nth-last-child(1){
                border: none;
            }
        }
        img{
            width: 15px;
            margin: 0 13px;
        }
    }
    button{
        width: 100%;
        height: 40px;
        margin-top: 10px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        background: #000;
        &:hover{
               background: #c53a19;
        }
    }
}
.product_filter_main_dropdown li {
    position: relative;
    flex-wrap: wrap;
.product_filter_dropdown{
    position: relative;
    left: -1px;
    width: 100%;
    border-top: 1px solid ;
    padding: 0 15px;
    border: 1px solid #fbf1e8;
    background-color: #fff;
    overflow-y: hidden;
    z-index: 7;
     height: 0;
     transition: .5s;
   .product_filter_reset{
       text-align: right;
       display: block;
       border-bottom: 1px solid #fbf1e8;
       line-height: 35px;
       cursor: pointer;
   }
   .filter_input_wrapper{
       position: relative;
       input{
           display: none;
        &:checked + label::before{
            background-color: #c53a19;
            border: none;
        }
        }
        img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -6px;
            width: 12px;
        }
       label{
           padding: 10px 0;
           margin-left: 40px;
           cursor: pointer;
           
           &::before{
               content: "";
               position: absolute;
               top: 50%;
               transform: translateY(-50%);
               left: 0;
               border :1px solid #fbf1e8;
               width:25px;
               height:25px;
               transition: .4s;
           }
       }
   }
}



&.active {
    border-left: 1px solid #fbf1e8;
    border-right: 1px solid #fbf1e8;   
   & >  img{
        transform: rotate(180deg);
    }
    .product_filter_dropdown{ 
    height: 318px;
    overflow-y:auto ;
}}
.filter_input_wrapper_designers{
    display: flex;
  div{
      position: relative;
  }
  .filter_input_alphabet{
      width: 60px;
      font-size: 14px;
      padding-left: 5px;
  }
  .filter_input_designer_div2{
      border-bottom: 1px solid #ededed;
      width: 100%;
      padding-left: 5px;
      

  }
}
.product_filter_search{
    position: relative;
    margin-top: 30px;
    input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ededed;
        padding: 12px;
        font-size: 11px;
        font-weight: 300;
    }
    img{
        position: absolute;
        bottom: 25px;
        right: 8px;
        width: 20px;
    }
}
.product_filter_clothing{
    border-bottom: 1px solid #fbf1e8;
    padding-bottom: 15px;
    .product_filer_size_reset{
        float: right;
    }
    
}
&.active .product_search_filter_dropdown{
    height: 200px;
    padding: 20px;
    overflow: hidden;
}
&.active .product_price_color_dropdown{
    height: 200px;
    overflow: hidden;
    width: 100%
}
&.active .product_filter_sort_dropdown{
    height: 200px;
    overflow: hidden;
}
.product_search_filter_dropdown {
    line-height: 13px;
     .input_product_filter_size{
         margin-top: 10px;
         
         &.active label{
            color: #fff;
             background: #c53a19;
         }
     }
     .product_filter_size{
         margin-top: 10px;
     }
.product_filer_size_reset{
    margin-left: auto;
}
   & > div{
      & >  div{
            display: flex;
        }
    }
        input{
            display: none;
        }
        label{
            width: 48px;
            height: 48px;
            border: 1px solid #fbf1e8;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 13px;
            cursor: pointer;
            margin-right: 8px;
            &:hover{
                background-color: #fbf1e8;
                border: none;
            }
        }
    }

}
@media(max-width:768px){
    .product_filters_container{
        display: none;
    }
    .product_filters_mobile{
        display: flex;
    }
    
}
