.modal_container {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 80;
  pointer-events: none;
  -webkit-transition: .4s;
  transition: .4s;
}

.modal_container .size_modal {
  width: 80%;
  min-height: 380px;
  background: #fff;
  max-width: 700px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .4s;
  transition: .4s;
}

.modal_container .size_modal .size_modal_header {
  border: 1px solid #ededed;
  padding: 2rem 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal_container .size_modal .size_modal_header img {
  width: 20px;
  cursor: pointer;
}

.modal_container .size_modal .size_modal_body {
  width: 100%;
}

.modal_container .size_modal .size_modal_body img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.modal_container.active {
  background: rgba(0, 0, 0, 0.5);
  pointer-events: initial;
}

.modal_container.active .size_modal {
  opacity: 1;
  pointer-events: initial;
}

.address_container {
  padding: 1rem 2rem 2rem;
}

.address_save_button {
  color: #fff;
  background-color: #c53a19;
  border: none;
  line-height: 40px;
  width: 100px;
  text-transform: uppercase;
  letter-spacing: .05em;
  display: block;
  margin-left: auto;
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */