.product_details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product_details h4 {
  margin: 12px 0;
  font-size: 18px;
  font-weight: 400;
  font-family: fahkwang,sans-serif;
}

.product_details h6 {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product_details .product_slider {
  width: 70%;
  min-height: 700px;
  height: 100%;
  position: relative;
}

.product_details .product_slider .product_slide_heart_icon {
  width: 28px;
  position: absolute;
  right: 15px;
  top: 6px;
  z-index: 6;
  cursor: pointer;
}

.product_details .product_detail {
  width: 25%;
  margin-top: 1.5rem;
  margin-right: 4rem;
  margin-left: 3rem;
}

.product_details .product_detail .product_detail_breadcrumb {
  font-size: 12px;
  letter-spacing: .03em;
}

.product_details .product_detail .product_detail_price {
  font-weight: 300;
  font-size: 12px;
  margin: 12px 0;
  display: block;
}

.product_details .product_detail_input_wrapper {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.product_details .product_detail_input_wrapper > span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
  margin-right: 1.5rem;
  width: 70px;
}

.product_details .product_detail_input_select_wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product_details .product_detail_input_select_wrapper .product_detail_input_label {
  padding-bottom: 0;
  font-weight: 400;
  letter-spacing: .05em;
  width: 100%;
  position: relative;
}

.product_details .product_detail_input_select_wrapper .product_detail_input_label::before {
  content: '';
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ededed;
  z-index: 5;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown_button {
  font-size: 11px;
  padding: 5px 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: none;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown_button img {
  width: 15px;
  position: absolute;
  top: -12px;
  right: 10px;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown {
  position: relative;
  width: 100%;
  top: 6px;
  height: 0;
  border: none;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown li {
  width: 85px;
  height: 105px;
  background-color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  line-height: 20px;
  font-weight: 400;
  font-size: 12px;
  cursor: pointer;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown li.active {
  border: 1px solid #757575;
  border-bottom: 2px solid #333;
  background-color: #fff;
  color: #000;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown li:first-child {
  margin-left: 4px;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown li:hover::after {
  content: '';
  position: absolute;
  width: 92px;
  height: 115px;
  border: 1px dotted #333;
  left: -5px;
  top: -6.5px;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown li span {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 3.5px;
  left: 3.5px;
}

.product_details .product_detail_input_select_wrapper .product_detail_dropdown.active {
  height: 140px;
  overflow: auto;
  padding: 1rem 0;
}

.product_details .product_detail_input_label {
  padding: 10px 0;
}

.product_details .product_detail_dropdown_button {
  border-bottom: 1px solid #ededed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 8px;
  font-size: 12px;
  font-weight: 300;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_details .product_detail_dropdown_button img {
  width: 12px;
}

.product_details .product_detail_dropdown_button ul {
  position: absolute;
  width: 100%;
  left: 0;
  top: 34px;
  border: 1px solid #fbf1e8;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .4s;
  transition: .4s;
}

.product_details .product_detail_dropdown_button ul.active {
  opacity: 1;
  pointer-events: initial;
}

.product_details .product_detail_dropdown_button ul li {
  line-height: 40px;
  background: #fff;
  padding: 0  8px;
  font-size: 13px;
  border: 1px solid #fbf1e8;
}

.product_details .product_detail_dropdown_button ul li:hover {
  background: #fbf1e8;
}

.product_details .product_detail_dropdown_button
ul li.active {
  background-color: #c53a19;
  color: #fff;
}

.alteration {
  font-weight: 700;
  font-size: 12px;
  margin-right: auto;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.alteration .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #c53a19;
  margin-right: 10px;
}

.alteration .alteration_dropdown {
  width: 100%;
  height: 0;
  overflow: hidden;
  -webkit-transition: .4s;
  transition: .4s;
}

.alteration .alteration_dropdown.active {
  height: 250px;
}

.alteration_and_size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem !important;
  text-transform: uppercase;
  width: 100%;
}

.alteration_and_size > span, .alteration_and_size > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.sizeIcon {
  min-width: 100px;
  font-size: 12px;
  font-weight: 400 !important;
  margin-left: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.sizeIcon::before {
  content: '';
  position: absolute;
  bottom: 0px;
  height: 1px;
  width: 0%;
  background-color: #000;
  -webkit-transition: .3s;
  transition: .3s;
}

.sizeIcon:hover::before {
  width: 100%;
}

.sizeIcon img {
  margin-left: auto;
  width: 20px;
  margin-right: 10px;
}

.product_detail_input_wrapper {
  position: relative;
}

.product_detail_input_wrapper .alteration_label {
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  top: 5px;
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
  -webkit-transition: .2s;
  transition: .2s;
}

.product_detail_input_wrapper .alteration_input {
  width: 100%;
  font-size: 11px;
  font-weight: 300;
  border: none;
  padding: 10px;
  border-bottom: 1px solid #ededed;
  margin-top: 1rem;
}

.product_detail_input_wrapper .alteration_input::-webkit-input-placeholder {
  opacity: 0;
}

.product_detail_input_wrapper .alteration_input:-ms-input-placeholder {
  opacity: 0;
}

.product_detail_input_wrapper .alteration_input::-ms-input-placeholder {
  opacity: 0;
}

.product_detail_input_wrapper .alteration_input::placeholder {
  opacity: 0;
}

.product_detail_input_wrapper .alteration_input:focus + .alteration_label, .product_detail_input_wrapper .alteration_input:not(:placeholder-shown) + .alteration_label {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.product_detail_add_to_bag_button {
  width: 100%;
  line-height: 40px;
  text-transform: uppercase;
  background: #000;
  color: #fff;
  font-weight: 300;
  margin-top: 1rem;
  -webkit-transition: .4s;
  transition: .4s;
}

.product_detail_add_to_bag_button:hover {
  background: #c53a19;
}

.product_slider {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.product_slider .product_slider_container {
  position: absolute;
  width: 300%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product_slider .product_slider_container .product_slide {
  min-height: 700px;
  width: 16.66%;
  height: 100%;
}

.product_slider .product_slider_container .product_slide img {
  height: 500px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product_slider .product_slide_arrow {
  position: absolute;
  width: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 5;
  cursor: pointer;
}

.product_slider .product_slide_arrow_left {
  left: 2rem;
}

.product_slider .product_slide_arrow_right {
  right: 2rem;
  -webkit-transform: translateY(-50%) scaleX(-1);
          transform: translateY(-50%) scaleX(-1);
}

.need_help {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 10px 0 35px;
  cursor: pointer;
}

.need_help:hover .contact_dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: .5s fadeDown;
          animation: .5s fadeDown;
}

@media (max-width: 1000px) {
  .product_details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .product_details .product_slider {
    width: 100%;
  }
  .product_details .product_detail {
    width: 100%;
    margin: 0;
    padding: 1rem;
  }
}

@media (max-width: 600px) {
  .product_details h4, .product_details h6 {
    padding: 0 1rem;
  }
  .product_details .product_slider .product_slider_container {
    width: 600%;
  }
  .product_details .product_slider .product_slider_container .product_slide {
    width: 100%;
  }
  .product_details .product_slider .product_slide_arrow_left {
    left: 0;
  }
  .product_details .product_slider .product_slide_arrow_right {
    right: 0;
  }
}

.product_detail_footer_input_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  cursor: pointer;
  letter-spacing: .01em;
}

.product_detail_footer_input_wrapper > span {
  font-size: 13px;
  line-height: 20px;
  padding: 12px 0;
}

.product_detail_footer_input_wrapper > span::before {
  content: '';
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ededed;
}

.product_detail_footer_input_wrapper > span:hover {
  color: #1b1b28;
  opacity: .8;
}

.product_detail_footer_input_wrapper img {
  width: 8px;
}

.product_detail_footer_input_wrapper .product_detail_footer_dropdown {
  width: 100%;
  height: 0;
  overflow: hidden;
  -webkit-transition: .4s;
  transition: .4s;
}

.product_detail_footer_input_wrapper .product_detail_footer_dropdown.active {
  height: 172px;
  border-bottom: 1px solid #c53a19;
}

.product_detail_footer_input_wrapper .product_detail_footer_dropdown li {
  text-transform: uppercase;
  padding: 12px 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  border-bottom: 1px solid #ededed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_detail_footer_input_wrapper .product_detail_footer_dropdown li:last-child {
  border: none;
}

.product_detail_footer_input_wrapper .product_detail_footer_dropdown li span:first-child {
  display: inline-block;
  width: 130px;
  margin-right: 10px;
}

.product_detail_footer_input_wrapper .product_detail_footer_dropdown li:hover {
  color: #1b1b28;
}

.oneline_dropdown .product_detail_footer_dropdown.active {
  height: 50px;
}

.whatsapp_share {
  text-transform: uppercase;
  margin-top: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.whatsapp_share > span::before {
  width: 0;
}

.whatsapp_share img {
  width: 32px;
  height: 32px;
  border: 1px solid #ededed;
  padding: 2.5px;
}
/*# sourceMappingURL=styles.css.map */