.product_details{
    display: flex;
    // min-height: 100vh;
    margin-top: 80px;
    justify-content: space-between;
    h4{
        // padding: 0 1rem;
        margin: 12px 0;
        font-size: 18px;
        font-weight: 400;
        font-family: fahkwang,sans-serif;
    }
    h6{
        // padding: 0 1rem;
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
       margin-bottom: 10px;
    }
    .product_slider{

        width: 70%;
        min-height: 700px;
        height: 100%;
        position: relative;
       
        .product_slide_heart_icon{
            width: 28px;
            position: absolute;
            right: 15px;
            top: 6px;
            z-index: 6;
            cursor: pointer;
        }
        .product_slider_container{
            // transition: .4s;
        }
       
    }
    .product_detail{
        width: 25%;
        // margin-left:4rem;
        margin-top: 1.5rem ;
        margin-right: 4rem;
        margin-left: 3rem;
        .product_detail_breadcrumb{
            font-size: 12px;
            letter-spacing: .03em;
        }
     
        .product_detail_price{
            font-weight: 300;
            font-size: 12px;
            margin: 12px 0;
            display: block;
        }
   
   
    }
    
    .product_detail_input_wrapper{
        margin-top: 12px;
        display: flex;
        width: 100%;
        &>span{
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 300;
            margin-right: 1.5rem;
            width: 70px;
        }

    }
    .product_detail_input_select_wrapper{
        flex-direction: column;
      
        .product_detail_input_label{
            padding-bottom: 0;
            font-weight: 400;
            letter-spacing: .05em;
            width: 100%;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                bottom: -24px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #ededed;
          z-index: 5;
            }
        }
        .product_detail_dropdown_button{
            font-size: 11px;
            padding:5px 0;
            flex-wrap: wrap;
            border-bottom: none;
            img{
                width: 15px;
                position: absolute;
                top: -12px;
                right: 10px;
            }
        }
        .product_detail_dropdown{
          position: relative;
          width: 100%; 
          top: 6px;  
          height: 0;
          border: none;
          overflow: hidden;
          display: flex;
          column-gap: 1rem;
          flex-wrap: wrap;
          li{
              width: 85px;
              height: 105px;
              background-color: #fff;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              &.active{
                  border: 1px solid #757575;
                  border-bottom: 2px solid #333;
                  background-color: #fff;
                  color: #000;
              }
              position: relative;
              display: flex;
              align-items: flex-end;
              justify-content: flex-start;
              line-height: 20px;
              font-weight: 400;
              font-size: 12px;
              cursor: pointer;
              &:first-child{
                  margin-left: 4px;
              }
              &:hover::after{
                  content: '';
                  position: absolute;
                  width: 92px;
                  height: 115px;
                  border: 1px dotted #333;
                  left: -5px;
                  top: -6.5px;
              }
              span{
                  width: 75px;
                  height: 75px;
                  position: absolute;
                  top: 3.5px;
                  left: 3.5px;
              }
            }
          &.active{
              height: 140px;
              overflow: auto;
              padding: 1rem 0;
          }
        }
    }
    .product_detail_input_label{
        padding:10px 0
    }
    .product_detail_dropdown_button{
        border-bottom: 1px solid #ededed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 8px;
        font-size: 12px;
        font-weight: 300;
        cursor: pointer;
        align-items: center;
        img{
            width: 12px;
        }
        ul{
           position: absolute;
           width: 100%;
           left: 0;
           top: 34px;
           border: 1px solid #fbf1e8;
           z-index: 5;
           opacity: 0;
           pointer-events: none;
           transition: .4s;
           &.active{
               opacity: 1;
               pointer-events: initial;
           }
           li{
               line-height: 40px;
               background: #fff;
               padding:0  8px;
               font-size: 13px;
               border: 1px solid #fbf1e8;
               &:hover{
                   background: #fbf1e8;
               }
               
           }
        //    display: none;
        }
    }
}
.product_details{
    .product_detail_dropdown_button
    ul li.active{
        background-color: #c53a19;
        color: #fff;
    }
}
.alteration{
    font-weight: 700;
    font-size: 12px;
    margin-right: auto;
    width: 100%;
    flex-wrap: wrap;
    .circle{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #c53a19;
        margin-right: 10px;
    }
    .alteration_dropdown{
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .4s;
    &.active{
        height: 250px;
    }
    }
}
.alteration_and_size{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem!important;
    text-transform: uppercase;
    width: 100%;
    &> span,&>div{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
}
.sizeIcon{
    min-width: 100px;
    font-size: 12px;
    font-weight: 400!important;
    margin-left: auto;
    align-items: center;
    display: flex;
    position: relative;
    &::before{
           content: '';
           position: absolute;
           bottom: 0px;
           height: 1px;
           width: 0%;
           background-color: #000;
           transition: .3s;
    }
    &:hover::before{
        width: 100%;
    }
    img{
        margin-left: auto;
        width: 20px;
        margin-right: 10px;
    }
}
.product_detail_input_wrapper{
    position: relative;
    .alteration_label{
        font-size: 12px;
        font-weight: 400;
        position: absolute;
        top: 5px;
        transform: translateY(7px);
        transition: .2s;
    }
    .alteration_input{
        width: 100%;
        font-size: 11px;
        font-weight: 300;
        border: none;
        padding: 10px;
        border-bottom: 1px solid #ededed;
        margin-top: 1rem;
        &::placeholder{
            opacity: 0;
        }
        &:focus + .alteration_label,&:not(:placeholder-shown) + .alteration_label{
            transform: translateY(0);
        }
    }
    
}
.product_detail_add_to_bag_button{
    width: 100%;
    line-height: 40px;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    font-weight: 300;
    margin-top: 1rem;
    transition:.4s;
    &:hover{
        background: #c53a19;
    }
}
.product_slider{
    position: relative;
    height: 500px;
    overflow: hidden;
    .product_slider_container{
        position: absolute;
        width: 300%;
        height: 500px;
        display: flex;
        .product_slide{
            min-height: 700px;
            width: 16.66%;
            height: 100%;
            img{
                height: 500px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.product_slider{
    .product_slide_arrow{
        position: absolute;
        width: 50px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
        cursor: pointer;
        
    }
    .product_slide_arrow_left{
        left: 2rem;
    }
    .product_slide_arrow_right{
        right: 2rem;
        transform: translateY(-50%) scaleX(-1);
    }

}
.need_help{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 10px 0 35px;
    cursor: pointer;
    &:hover .contact_dropdown{
        display: flex;
        animation: .5s fadeDown;
    }
}

@media(max-width:1000px){
    .product_details{
        flex-direction: column;
        .product_slider{
            width: 100%;
            
        }
        .product_detail{
            width: 100%;
            margin: 0;
            padding: 1rem 
        }
    }
}
@media(max-width:600px){
    .product_details{
       h4,h6{
           padding: 0 1rem ;
       }
        .product_slider{
            .product_slider_container{
                width: 600%;
                .product_slide{
                    width: 100%;
                }
            }
            .product_slide_arrow_left{
                left: 0;
            }
            .product_slide_arrow_right{
                right: 0;
            }
        }
        
    }
}
.product_detail_footer_input_wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    position: relative;
    cursor: pointer;
    letter-spacing: .01em;
    &> span{
        // font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        padding: 12px 0;
        &::before{
               content: '';
               position: absolute;
               top: 43px;
               left: 0;
               width: 100%;
               height: 1px;
               background-color: #ededed;
        }
        &:hover{
            color: #1b1b28;
            opacity: .8;
        }
    }
    img{
        width: 8px;
    }
    .product_detail_footer_dropdown{
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .4s;
        &.active{
            height: 172px;
            border-bottom: 1px solid #c53a19;
        }
        li{
            text-transform: uppercase;
            padding: 12px 0;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            border-bottom: 1px solid #ededed;
            display: flex;
            align-items: center;
            &:last-child{
                border: none;
            }
           span:first-child{
               display: inline-block;
               width: 130px;
               margin-right: 10px;
           }
            &:hover{
                color: #1b1b28;
            }
        }
    }
    
}
.oneline_dropdown{
    .product_detail_footer_dropdown{
        &.active{
            height: 50px;
        }
    }
}
.whatsapp_share{
    text-transform: uppercase;
    margin-top: 10px;
    align-items: center;
    &> span::before{
        width: 0;
    }
    img{
        width: 32px;
        height: 32px;
        border: 1px solid #ededed;
        padding: 2.5px;
    }
}