

nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 15;
    top: 0;
    left:0;
    width: 100%;
    height: 80px;
    padding: 1.6rem 5%;
    align-items: center;
    background: #Fff;
    color: #333;
    font-size: 14px;
    box-shadow: 0 3px 10px 2px rgba(0,0,0,.04);
    color: #000;
   

      img{
        width: 125px;
    }
   & >  ul{
        display: flex;
        position: relative;
        li{
            padding: 0 10px;
            cursor: pointer;
            a{
                text-transform: uppercase;
                color: inherit;
                text-decoration: none;
            }
            .navDropDownContainer{
                width: 100px;
                height: 30px ;
                position: absolute;
                background-color: rgba(0,0,0,0);
                z-index: 1;
            }
            .shopddcontainer{
               
                left: 185px;
                .navDropDownMenu{
                    left:-205px
                }
            }
            .navDropDownMenu{
                position: absolute;
                width: 600px;
                background: rgba(0,0,0,0.8);
                left: -20px;
                top: 20px;
                color: #fff;
                justify-content: space-between;
                padding:1rem;
                z-index: 3;
                transition: .7s; 
                z-index: -21;
                padding: 1rem;
                display: flex;
               text-transform: initial;
               display: none;
               animation: .3s fadeDown;
              
                ul{
                    width: 33%;

                }
                li{
                    padding: 10px;
                    &:hover{
                        color: #fff;
                    }
                }
            }
            &:hover .navDropDownMenu{
                display: flex;
            }
           
        }
    }
    .navTextList{
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
        text-transform: uppercase;
        font-size: 13px;
        
        li:hover{
            color: #c53a19;
            img{
                display: block;
            }
        }
        img{
            width: 12px;
            position: absolute;
            top: 17px;
        }
        .listItemNew{
          img{  left: 50px;
              display: none;
        }
        }
        .listItemShop{
          img{  left: 210px;
            display: none;
        }
        }
    }
    .bagDropDown{
        width: 320px;
        position: absolute;
        background: #c53a19;
        display: none;
        left: -138px;
        top: 35px;
        background-color: #Fff;
        border: 1px solid #eee;
        z-index: -1;
        transition: .8s;
        animation: .3s fadeDown;
        li{
            text-align: right;
         padding:  1rem;
            
        }
        &::before{
            content: '';
            position: absolute;
            left: 50%;
            top: -10px;
            transform: translate(-50%) rotate(45deg);
            width:30px;
            height: 30px;
            background-color: #fff;
            border: 1px solid #eee;
          
        }
        .bag_drop_down_heading{
            background-color: #fff;
            width: 100%;
            z-index: 2;
            position: relative;
            border-bottom: 1px solid  #ccc;

            
        }
    }
   
    .navIconList{
        align-items: center;
        font-size: 13px;
        & > li{
             display: flex;
             align-items: center;
             position: relative;
             height: 20px;
             padding:0 8px 2px;
             img,svg{
                margin-right: 5px;
                width: 19px;
            }
            svg{
                &:hover{
                    fill:#c53a19
                }
            }
        }
      & > li:not(:first-child){
            border-left: 1px solid #ccc;
           
        }
      & > li:not(:last-child){
            padding-right: 10px;
        }
      li:hover .bagDropDown{
          display: block;
        opacity: 1;
        z-index: 3;
        transform: translateY(0px);
      }
      
    }
}
@keyframes fadeDown {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}
.hideLarge{
    display: none!important;
}
@media(max-width:900px){
    .hideTablet{
        display: none!important;
    }
    .hideLarge{
        display: block!important;
    }
  
}
.sideBar{
    padding: 1rem;
    background: rgba(0,0,0,0.8);
    color: #fff;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7;
    max-width: 400px;
    width: calc(100% - 50px);
    transform: translateX(-100%);
    transition: .4s;
    &.active{
        transform: translateX(0);
        .layer{
            transform: translateX(0);
        }
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 2px solid #fff;
        z-index:7;
        position: relative;
        img{
            width: 14px;
        }
        ul{
            display: flex;
            li{
                width: 25px;
            }
        }

    }
    .mobileNavList{
        margin-bottom: 5rem;
        z-index:7;
        position: relative;
        li{
        padding: 10px 0;
        border-bottom: 1px solid #fff;
        display: flex;
        justify-content: space-between;
        img{
            width: 10px;
        }
    }

}
   .secondMobileNavList{
       z-index:7;
       position: relative;
       li{
           padding: 5px 0;
            font-size: 14px;
       }
   }
   .socails{
       margin-top: 2rem;
       display: flex;
       z-index:7;
       position: relative;
       img{
           margin-right: 15px;
           width: 20px;
       }
   }
}

.layer{
   position: fixed;
   top: 0;
   left: 0;
   width: calc(100% + 50px);
   height: 100%;
   background: rgba(0,0,0,0.9);
   z-index: 3;
   transform: translateX(-100%);
   span{
       position: absolute;
       top:1.6rem;
       right: 1rem;
        cursor: pointer;
       font-size: 1.2rem;
   }
}
footer{
    display: flex;
    justify-content: space-between;
    padding:1.5rem  5%;
    background: #c53a19;
    color: #Fff;
    font-size: 12px;
    align-items: center;

    .brandLogo{
        display: flex;
        align-items: center;
        text-transform: uppercase;
        img{

            margin-right: 1rem;
            width: 57px;
        }
    }
    ul {
        display: flex;
        li{
            text-transform: uppercase;
            margin: 0 10px;
            letter-spacing: 0.05em;
            position: relative;
            cursor: pointer;
            &:hover .contact_dropdown{
                display: flex;
                animation: .5s fadeDown;
            }
        }
    }
    ul li img{
        width: 16px;
    }
    .footer_social_list{
        width: 150px;
    }
}
.contact_dropdown_container{
    width: 100px;
    height: 50px;
    position: absolute;
    left: -10px;
    background-color: rgba(0,0,0,0);
    top: -50px;
    z-index: 1;
}
.contact_dropdown{
    position: absolute;
    width: 400px;
    height: 212px;
    border: 1px solid #fbf1e8;
    background-color: #fff;
    top: -200px;
    left: -165px;
    color: #000;
    text-transform: initial;
    font-size: 16px;
    z-index: 3;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
  
    
    
    div{
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 1rem 0;
        span{
            color: #c53a19;
        }
        &:nth-child(1){
            border-right: 1px solid #fbf1e8;
        }
        &:nth-child(3){
            margin-bottom:3.5rem ;
        }

    }
    .contact_heading{
        font-size: 12px;
        text-transform: uppercase;
        padding-bottom: 10px;
        color: #000;
        font-weight: 300;
    }
    &::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border: 1px solid #fbf1e8;
       transform: rotate(45deg);
       bottom:-13px;
       left: 50%;
       transform: translateX(-50%) rotate(45deg);
    
   }
   .feedback{
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
       background-color: #fff;
       padding-bottom: 1.6rem;
       z-index: 3;
       color: #c53a19;
       text-decoration: underline;
       bottom: -1px;
       font-size: 13px;
   }

}