.GRIDCARDS {
  position: relative;
  overflow: hidden;
}

.GRIDCARDS > h4 {
  text-align: center;
  font-family: fahkwang, sans-serif;
  padding-top: 20px;
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
  font-weight: 300;
}

.GRIDCARDS .Grid3-2 .GRIDCARD {
  width: 33.25%;
}

.GRIDCARDS .Grid4-2 .GRIDCARD {
  width: 24.9%;
}

.GRIDCARDS .CardRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-column-gap: 1px;
          column-gap: 1px;
}

.GRIDCARDS .CardRow .GRIDCARD {
  cursor: pointer;
  position: relative;
}

.GRIDCARDS .CardRow .GRIDCARD > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.GRIDCARDS .CardRow .GRIDCARD p {
  padding: 0 10px;
}

.GRIDCARDS .CardRow .GRIDCARD a:hover ~ .GRIDCARDCONTENT p {
  background: #c53a19;
  color: #fff;
}

.GRIDCARDS .CardRow .GRIDCARDIMG {
  position: relative;
  width: 100%;
  overflow: hidden;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.GRIDCARDS .CardRow .GRIDCARDIMG .BADGE {
  position: absolute;
  left: 0;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  line-height: 1.6;
  padding: 0 10px;
  font-weight: 300;
  z-index: 6;
}

.GRIDCARDS .CardRow .GRIDCARDIMG .heart {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 25px;
  z-index: 6;
  fill: #c53a19;
  display: none;
}

.GRIDCARDS .CardRow .GRIDCARDIMG .CARDIMG {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  top: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.GRIDCARDS .CardRow .GRIDCARDIMG .CARDIMGHOVER {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.GRIDCARDS .CardRow .GRIDCARDIMG .heart.active {
  display: block;
}

.GRIDCARDS .CardRow a:hover ~ .GRIDCARDIMG .heart {
  display: block;
}

.GRIDCARDS .CardRow a:hover ~ .GRIDCARDIMG .CARDIMGHOVER {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.GRIDCARDS .CardRow .GRIDCARDCONTENT {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  padding: 5px;
  padding-top: 1rem;
}

.GRIDCARDS .CardRow .GRIDCARDCONTENT h4 {
  font-size: 18px;
  font-family: fahkwang, sans-serif;
  font-weight: 300;
  overflow: hidden;
  padding-left: 5px;
  padding-right: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 10px;
  max-width: 100%;
}

.GRIDCARDS .CardRow .GRIDCARDCONTENT p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.GRIDCARDS .CardRow .GRIDCARDCONTENT span {
  letter-spacing: 1.5px;
  color: #333;
}

.VIEWBTN {
  margin: auto;
  display: inline-block;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #888;
  color: #888;
  position: relative;
  width: 180px;
  height: 40px;
}

.VIEWBTN::before {
  position: absolute;
  content: "";
  width: 0%;
  right: 0;
  height: 100%;
  background-color: #c53a19;
  top: 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.VIEWBTN::after {
  position: absolute;
  content: attr(data-text);
  line-height: 40px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.VIEWBTN:hover::before {
  width: 100%;
  left: 0;
}

.CENTER {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
  cursor: pointer;
}

.CENTER .VIEWBTN {
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 5;
  width: 180px;
  height: 40px;
  cursor: pointer;
}

.CENTER .VIEWBTN:hover {
  background-color: #c53a19;
  -webkit-transform-origin: left;
          transform-origin: left;
  color: #fff;
  border: none;
}

@media (max-width: 786px) {
  .VIEWBTN {
    padding: 0.8rem;
  }
  .GRIDCARDS .Grid3-2 .GRIDCARD {
    width: 49.8%;
  }
  .GRIDCARDS .Grid3-2 .GRIDCARD:nth-child(1) {
    width: 100%;
  }
  .GRIDCARDS .Grid4-2 .GRIDCARD {
    width: 49.8%;
  }
}

.card_carousel_chevron_right,
.card_carousel_chevron_left {
  display: none;
}

.GRID_CAROUSEL_CONTAINER {
  position: relative;
  overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.GRID_CAROUSEL_CONTAINER::-webkit-scrollbar {
  display: none;
}

.GridCarousel {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.GridCarouselSlide {
  width: 100vw;
}

.card_carousel_chevron {
  position: absolute;
  top: 42%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40px;
  z-index: 6;
  display: block;
  cursor: pointer;
}

.card_carousel_chevron_left {
  left: 1rem;
}

.card_carousel_chevron_right {
  left: 95vw;
}

.PRODUCT_GRID_BTN {
  width: 280px;
  margin: 2rem auto !important;
  display: block;
  cursor: pointer;
}

.PRODUCT_GRID_BTN:hover::after {
  color: #Fff;
}
/*# sourceMappingURL=styles.css.map */