.BANNER {
  width: 100%;
  min-height: 280px;
  position: relative;
  margin-top: 80px;
}

.BANNER .SLIDER {
  width: 100%;
}

.BANNER .SLIDER .SLIDE {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 280px;
  display: none;
  -webkit-animation: fade 0.5s;
          animation: fade 0.5s;
  overflow: hidden;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

.BANNER .SLIDER .SLIDE img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 280px;
}

.BANNER .SLIDER .SLIDECONTENT {
  font-weight: 200;
  z-index: 5;
  position: relative;
  text-align: center;
}

.BANNER .SLIDER .SLIDECONTENT h1 {
  color: #fff;
  font-weight: 200;
  font-size: 54px;
}

.BANNER .SLIDER .SLIDECONTENT h3 {
  font-size: 23px;
  font-weight: 200;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.BANNER .SLIDER .SLIDECONTENT button {
  background-color: #000;
  border: none;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: relative;
  min-width: 146px;
  height: 48px;
  line-height: 48px;
}

.BANNER .SLIDER .SLIDECONTENT button:hover {
  background-color: #c53a19;
}

.BANNER .SLIDER .SLIDEACTIVE {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.BANNER .SLIDER .ARROW {
  width: 50px;
  top: 50%;
  position: absolute;
  cursor: pointer;
}

.BANNER .SLIDER .arrowLeft {
  left: 5px;
  -webkit-transform: translateY(-50%) scaleX(-1);
          transform: translateY(-50%) scaleX(-1);
}

.BANNER .SLIDER .arrowRight {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 5px;
}

@media (max-width: 767px) {
  .BANNER .SLIDER .SLIDE .SLIDECONTENT h1 {
    font-size: 28px;
  }
  .BANNER .SLIDER .SLIDE .SLIDECONTENT h3 {
    font-size: 13px;
  }
}

@media (min-width: 767px) {
  .BANNER {
    min-height: 400px;
  }
  .BANNER .SLIDER .SLIDE {
    min-height: 400px;
  }
  .BANNER .SLIDER .SLIDE img {
    min-height: 400px;
  }
}

@media (min-width: 900px) {
  .BANNER {
    min-height: 500px;
  }
  .BANNER .SLIDER .SLIDE {
    min-height: 500px;
  }
  .BANNER .SLIDER .SLIDE img {
    min-height: 500px;
  }
}

@media (min-width: 1050px) {
  .BANNER {
    min-height: 100vh;
  }
  .BANNER .SLIDER .SLIDE {
    min-height: 100vh;
  }
  .BANNER .SLIDER .SLIDE img {
    min-height: 100vh;
  }
}

.designer_detail_banner {
  width: 100%;
  min-height: 350px;
  margin-top: 65px;
  position: relative;
  margin-bottom: 160px;
}

.designer_detail_banner .designer_detail_banner_img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 350px;
}

.designer_detail_banner .designer_img {
  position: absolute;
  bottom: -100px;
  left: 120px;
  width: 220px;
  border-radius: 50%;
  border: 1px solid #d2cfd6;
}

.designer_detail_banner .designer_detail_span {
  position: absolute;
  bottom: -120px;
  left: 0;
  text-transform: uppercase;
  font-weight: 300;
  padding-left: 16px;
}

.designer_detail_content {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  width: 30%;
  position: absolute;
  right: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.designer_detail_content h4 {
  font-weight: 700;
  padding-bottom: 25px;
}

.designer_detail_content p {
  font-size: 14px;
  letter-spacing: .02rem;
}

@media (max-width: 1000px) {
  .designer_detail_banner .designer_img {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .designer_detail_banner .designer_detail_span {
    display: none;
  }
  .designer_detail_content {
    display: none;
  }
}
/*# sourceMappingURL=Banner.css.map */