.instaFeed {
  margin-bottom: 80px;
  margin-top: 3rem;
}

.instaFeed h2 {
  font-size: 35px;
  font-family: "Fahkwang", sans-serif;
  text-align: center;
  font-weight: 300;
  margin-bottom: 20px;
}

.instaFeed h2 img {
  width: 32px;
}

.instaFeed .feed {
  height: 250px;
  width: 100%;
  margin: 2rem 0;
}

.instaFeed .subscribeInputWrapper {
  max-width: 580px;
  height: 70px;
  padding: 0 17px;
  margin: auto;
  text-align: center;
}

.instaFeed .subscribeInputWrapper span {
  font-size: 18px;
  font-weight: 300;
  color: #000;
  margin: 20px 0;
  display: block;
}

.instaFeed .subscribeInputWrapper div {
  margin: 10px 0;
  position: relative;
}

.instaFeed .subscribeInputWrapper div input {
  width: 100%;
  padding: 20px;
  height: 70px;
  border: none;
  border-bottom: 1px solid #ededed;
  outline: none;
}

.instaFeed .subscribeInputWrapper div label {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 13px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  letter-spacing: 0.6px;
}

.instaFeed .subscribeInputWrapper div input:focus + label,
.instaFeed .subscribeInputWrapper div input:not(:placeholder-shown) + label {
  top: 6%;
}

.instaFeed .subscribeInputWrapper div input::-webkit-input-placeholder {
  color: transparent;
}

.instaFeed .subscribeInputWrapper div input:-ms-input-placeholder {
  color: transparent;
}

.instaFeed .subscribeInputWrapper div input::-ms-input-placeholder {
  color: transparent;
}

.instaFeed .subscribeInputWrapper div input::placeholder {
  color: transparent;
}

.instaFeed .subscribeInputWrapper div button {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
  border: none;
  outline: none;
  padding: 10px;
  background: transparent;
  font-weight: 300;
  background: transparent;
  cursor: pointer;
  z-index: 3;
}
/*# sourceMappingURL=styles.css.map */